{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green144\blue141;\red31\green32\blue41;\red225\green226\blue231;
\red215\green0\blue143;\red29\green169\blue162;\red20\green156\blue146;}
{\*\expandedcolortbl;;\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c88217\c88535\c90427;
\csgenericrgb\c84398\c0\c55980;\csgenericrgb\c11560\c66089\c63506;\csgenericrgb\c7843\c61177\c57255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
What 2 do\
\
1. Fikse username problem i main\
	om GPS signal ikke finnes s\'e5 skal den ikke kunde sende meldinger eller g\'e5 inn til grupper, send alert og sp\'f8r om gps p\'e5 nytt\
\
2. Fikse \'e5 logge ut av appen med segue til loginVC\
3. Kunne sende invites til grupper\
	Lage invites slik at gruppeadmin kan godta og avvise invites\
	Sette opp createUserInvite\
\
\
4. Fikse login \
	Fikse alle inputs og bilde input V\
	Fikse at n\'e5r man g\'e5r til MainView s\'e5 crasher ikke appen\
	\
\
5. Callouts\
	Fikse eval callouts\
	Fikse timeleft\
	dismiss on click p\'e5 calloutpopup\
\
\
\
Settings:\
\
Skru av notifikasjoner p\'e5 gruppe joined\
Logg ut\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 NotificationCenter\cf4 .\cf5 default\cf4 .\cf2 addObserver\cf4 (\cf5 self\cf4 , selector: \cf5 #selector\cf4 (\cf5 self\cf4 .\cf6 \cb3 keyboardWillShow\cf4 \cb3 ), name: \cf2 NSNotification\cf4 .\cf2 Name\cf4 .\cf2 UIKeyboardWillShow\cf4 , object: \cf5 nil\cf4 )
\f0 \cf0 \

\f1 \cf4         \cf2 NotificationCenter\cf4 .\cf5 default\cf4 .\cf2 addObserver\cf4 (\cf5 self\cf4 , selector: \cf5 #selector\cf4 (\cf5 self\cf4 .\cf6 \cb3 keyboardWillHide\cf4 \cb3 ), name: \cf2 NSNotification\cf4 .\cf2 Name\cf4 .\cf2 UIKeyboardWillHide\cf4 , object: \cf5 nil\cf4 )
\f0 \cf0 \cb1 \
\

\f1 \cf5 \cb3 @objc\cf4  \cf5 func\cf4  keyboardWillShow(notification: \cf2 NSNotification\cf4 ) \{
\f0 \cf0 \

\f1 \cf4         \cf5 if\cf4  \cf5 let\cf4  keyboardSize = (notification.\cf2 userInfo\cf4 ?[\cf2 UIKeyboardFrameBeginUserInfoKey\cf4 ] \cf5 as\cf4 ? \cf2 NSValue\cf4 )?.\cf2 cgRectValue\cf4  \{
\f0 \cf0 \

\f1 \cf4             \cf2 print\cf4 (\cf5 self\cf4 .\cf2 view\cf4 .\cf2 frame\cf4 .\cf2 origin\cf4 .\cf2 y\cf4 )
\f0 \cf0 \

\f1 \cf4             
\f0 \cf0 \

\f1 \cf4             \cf5 if\cf4  \cf5 self\cf4 .\cf2 view\cf4 .\cf2 frame\cf4 .\cf2 origin\cf4 .\cf2 y\cf4  == \cf7 20\cf4 \{
\f0 \cf0 \

\f1 \cf4                 \cf5 self\cf4 .\cf2 view\cf4 .\cf2 frame\cf4 .\cf2 origin\cf4 .\cf2 y\cf4  -= keyboardSize.\cf2 height
\f0 \cf0 \

\f1 \cf4             \}
\f0 \cf0 \

\f1 \cf4         \}
\f0 \cf0 \

\f1 \cf4     \}
\f0 \cf0 \

\f1 \cf4     
\f0 \cf0 \

\f1 \cf4     \cf5 @objc\cf4  \cf5 func\cf4  keyboardWillHide(notification: \cf2 NSNotification\cf4 ) \{
\f0 \cf0 \

\f1 \cf4         \cf5 if\cf4  \cf5 let\cf4  keyboardSize = (notification.\cf2 userInfo\cf4 ?[\cf2 UIKeyboardFrameBeginUserInfoKey\cf4 ] \cf5 as\cf4 ? \cf2 NSValue\cf4 )?.\cf2 cgRectValue\cf4  \{
\f0 \cf0 \

\f1 \cf4             \cf5 if\cf4  \cf5 self\cf4 .\cf2 view\cf4 .\cf2 frame\cf4 .\cf2 origin\cf4 .\cf2 y\cf4  != \cf7 0\cf4 \{
\f0 \cf0 \

\f1 \cf4                 \cf5 self\cf4 .\cf2 view\cf4 .\cf2 frame\cf4 .\cf2 origin\cf4 .\cf2 y\cf4  += keyboardSize.\cf2 height
\f0 \cf0 \

\f1 \cf4             \}
\f0 \cf0 \

\f1 \cf4         \}
\f0 \cf0 \

\f1 \cf4     \}
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}